<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ronan L. Van Der Veken</title>
  <meta name="description" content="Student Electronics-ICT and Software Engineer.
">
  <meta name="author" content="Ronan L. Van Der Veken" />

  <base href="/" />
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Ronan L. Van Der Veken" href="/feed.xml">
</head>

  <body id="index">
    <header class="header">
	<nav>
		<div class="links">
			
			
			<a class="active" href="/">About</a>
			
			
			
			
			
			<a class="" href="/blog/">Blog</a>
			
			
			
			
			
			
			
			<a class="" href="/cv/">Curriculum Vitae</a>
			
			
			
			
			
			<!-- <a class="" href="cv/">Resumé</a> -->
		</div>
		<!--<div class="contact">-->
			<!--<a href="mailto:address@example.com">-->
				<!--<img class="icon" src="gfx/email.svg" alt="Email" />-->
			<!--</a>-->
		<!--</div>-->
	</nav>
	
	
	<h1>Ronan L. Van Der Veken</h1>
	
	
	<h2>Student Electronics-ICT &amp; Software Engineer</h2>
	
</header>

    <article>
	<p>
<h2>Greetings!</h2>
	I'm Ronan L. Van Der Veken (he/him/his), a student Electronics/ICT from Belgium.
	This is the place of the internet where I (will) write on mostly technical
	subjects.

	</p>
</article>

    <footer class="footer">
	
	<!-- <p> -->
	<!--   <a href="ronanvanderveken.pgp.asc"> -->
	<!--     <abbr title="AE20 E937 80F2 F0CF 1A11 EEA8 716F 847A 5F75 6F9C">0x5F756F9C</abbr> -->
	<!--     (PGP) -->
	<!--   </a> -->
	<!-- </p> -->
	<!-- <p>Subscribe to blog <a href="feed.xml">via RSS</a></p> -->
</footer>

<div class="hidden" itemscope itemtype="http://schema.org/Person">
	<span itemprop="gender">Male</span>
	<span itemprop="givenName">Ronan</span>
	<span itemprop="familyName">Van Der Veken</span>
	<span itemprop="name">Ronan Van Der Veken</span>
	<span itemprop="additionalName">Leon</span>
	<span itemprop="birthDate">1999-09-17</span>
</div>
<script src="js/hyphenate.js" async></script>

  </body>
</html>
