<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Curriculum Vitae :: Ronan L. Van Der Veken</title>
  <meta name="description" content="Student Electronics-ICT and Software Engineer.
">
  <meta name="author" content="Ronan L. Van Der Veken" />

  <base href="/" />
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="/cv/">
  <link rel="alternate" type="application/rss+xml" title="Ronan L. Van Der Veken" href="/feed.xml">
</head>

  <body id="">
    <header class="header">
	<nav>
		<div class="links">
			
			
			<a class="" href="/">About</a>
			
			
			
			
			
			<a class="" href="/blog/">Blog</a>
			
			
			
			
			
			
			
			<a class="active" href="/cv/">Curriculum Vitae</a>
			
			
			
			
			
			<!-- <a class="" href="cv/">Resumé</a> -->
		</div>
		<!--<div class="contact">-->
			<!--<a href="mailto:address@example.com">-->
				<!--<img class="icon" src="gfx/email.svg" alt="Email" />-->
			<!--</a>-->
		<!--</div>-->
	</nav>
	
	
	
</header>

    <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ronan Van Der Veken's resumé</title>
		<link rel="stylesheet" href="cv.css" />
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Bitter' />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>
	<body>
		<div class="resume">
			<h1 class="name">
				<span id="ronan-home">Ronan Van Der Veken</span>
				<span class="headline">Resumé - Curriculum Vitae</span>
			</h1>

			<div class="section contact">
				<h2 class="section-header">Contact</h2>
				<div class="content">

					<!--<div class="email-address">-->
					<!--<span class="label">Email</span>-->
					<!--<span class="content"><a href="mailto:vandervekenronanleon@gmail.com">vandervekenronanleon@gmail.com</a></span>-->
					<!--</div>-->

				</div>
			</div>

			<div class="section educations listing">
				<h2 class="section-header">Education</h2>
				<div class="content">
					<div class="education">
						<div class="listing-title">KULeuven - UHasselt (Diepenbeek, BE)</div>

						<div class="dates">
							<span class="start-year">2021</span>
							<span class="date-separator">-</span>
							<span class="end-year">(2023)</span>
						</div>

						<span class="listing-type">Academic Master Engineering Technology: Electronics-ICT</span>
					</div>

					<div class="education">
						<div class="listing-title">UC Leuven Limburg (Diepenbeek, BE)</div>

						<div class="dates">
							<span class="start-year">2019</span>
							<span class="date-separator">-</span>
							<span class="is-current">2021</span>
						</div>
						<div class="listing-stats"></div>

						<span class="listing-type">Professional Bachelor Electronics-ICT</span><br/>
						<span class="listing-type">Magna Cum Laude</span>
					</div>

					<div class="education">
						<div class="listing-title">KULeuven - UHasselt (Diepenbeek, BE)</div>

						<div class="dates">
							<span class="start-year">2017</span>
							<span class="date-separator">-</span>
							<span class="end-year">2019</span>
						</div>

						<span class="listing-type">Academic Bachelor Engineering Technology
							| not (yet) finished.
						</span>
					</div>
					<div class="education">
						<div class="listing-title">Technisch Instituut Sint-Jozef (Bilzen, BE)</div>

						<div class="dates">
							<span class="start-year">2011</span>
							<span class="date-separator">-</span>
							<span class="end-year">2017</span>
						</div>

						<span class="listing-type">High School (<i>Middelbaar</i>)</span>
					</div>
				</div>
			</div>
			<!-- <div style="padding: 0em 5em;">
				   <h2>Knowledge and skills</h2>
				   <h4>Programming Languages</h4>
				   <ul>
					 <li>Python</li>
					 <li>Bash scripting</li>
					 <li>C#</li>
					 <li>C/C++</li>
					 <li>PHP (knowledge of Laravel)</li>
					 <li>HTML/CSS/JS (with or without JQuery)</li>
				   </ul>
				   <h4>Operating systems</h4>
				   <ul>
					 <li>Linux (Server and client)</li>
					 <li>Windows (2019 & 10)</li>
					 <li>MacOS</li>
				   </ul>
				   <h4>Tools</h4>
				   <ul>
					 <li>Docker</li>
					 <li>Jetbrains IDE's</li>
					 <li>Microsoft Office, Development tools</li>
				   </ul>


			     </div>
		       </div> -->
		<script>
			var listings = document.getElementsByClassName('listing-title');
var ptitle = "";
var pgroup = 0;
for (var i = 0; i < listings.length+1; i++) {
	var t = (i === listings.length ? "" : listings.item(i).textContent);
	if (t.indexOf('First in Class') === 0) {
		t = "First in Class";
	}

	if (t == ptitle && t.indexOf('MIT Teaching') === -1) {
		listings.item(i-1).parentNode.style.display = 'none';
		pgroup++;
	} else {
		if (pgroup) {
			listings.item(i-1).parentNode.className += " grouped";
			var dates = listings.item(i-1).parentNode.getElementsByClassName('dates').item(0);
			var cnt = document.createElement('div');
			cnt.className = "dates count";
			cnt.textContent = "(" + pgroup + " times)";
			dates.parentNode.insertBefore(cnt, dates);
			console.log(ptitle, pgroup, cnt);
		}

		ptitle = t;
		pgroup = 0;
	}
}

document.addEventListener('click', function(e) {
	if (e.target.classList.contains("dates") &&
		e.target.classList.contains("count")) {
		var el = e.target.parentNode.previousSibling;
		e.target.parentNode.classList.remove('grouped');
		e.target.parentNode.removeChild(e.target);
		while (true) {
			while (el && el.nodeType != 1) {
				el = el.previousSibling
			}

			if (!el || el.style.display != "none") {
				break;
			}

			el.style.display = "block";
			el = el.previousSibling
		}
	}
}, false);
		</script>
	</body>
</html>

    <footer class="footer">
	
	<!-- <p> -->
	<!--   <a href="ronanvanderveken.pgp.asc"> -->
	<!--     <abbr title="AE20 E937 80F2 F0CF 1A11 EEA8 716F 847A 5F75 6F9C">0x5F756F9C</abbr> -->
	<!--     (PGP) -->
	<!--   </a> -->
	<!-- </p> -->
	<!-- <p>Subscribe to blog <a href="feed.xml">via RSS</a></p> -->
</footer>

<div class="hidden" itemscope itemtype="http://schema.org/Person">
	<span itemprop="gender">Male</span>
	<span itemprop="givenName">Ronan</span>
	<span itemprop="familyName">Van Der Veken</span>
	<span itemprop="name">Ronan Van Der Veken</span>
	<span itemprop="additionalName">Leon</span>
	<span itemprop="birthDate">1999-09-17</span>
</div>
<script src="js/hyphenate.js" async></script>

  </body>
</html>
