<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog :: Ronan L. Van Der Veken</title>
  <meta name="description" content="Student Electronics-ICT and Software Engineer.
">
  <meta name="author" content="Ronan L. Van Der Veken" />

  <base href="/" />
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="/blog/">
  <link rel="alternate" type="application/rss+xml" title="Ronan L. Van Der Veken" href="/feed.xml">
</head>

  <body id="">
    <header class="header">
	<nav>
		<div class="links">
			
			
			<a class="" href="/">About</a>
			
			
			
			
			
			<a class="active" href="/blog/">Blog</a>
			
			
			
			
			
			
			
			<a class="" href="/cv/">Curriculum Vitae</a>
			
			
			
			
			
			<!-- <a class="" href="cv/">Resumé</a> -->
		</div>
		<!--<div class="contact">-->
			<!--<a href="mailto:address@example.com">-->
				<!--<img class="icon" src="gfx/email.svg" alt="Email" />-->
			<!--</a>-->
		<!--</div>-->
	</nav>
	
	
	
	<h2>My thoughts on...</h2>
	
</header>

    <section>
	
		<article class="blog-post clearfix">
			<h3><a href="/blog/nvidia-xps9570/">NVIDIA and XPS 9570 on Arch Linux</a>
				<i>Nov 27, 2020</i>
			</h3>
			<p><p>Overall the Dell XPS line does support Linux very well, however some do better
than others. For example the Dell XPS 13 models are very easy to install Arch
Linux on. The same is true for my 15 inch model, except like you can see from
the title: the NVIDIA card. NVIDIA is on many laptops running Linux a big hurdle
not so much for doing the setup, that’s normally not a problem. However the
power consumption of the card in this laptop <strong>is</strong> a problem. If it is fully
powered on <strong>powertop</strong> indicates a power consumption between 20W to 25W in rest
(card only powered on, but not gaming or youtube for example). On my system with
nvidia-xrun-pm enabled it shows</p>
</p>
		</article>
	
</article>

    <footer class="footer">
	
	<!-- <p> -->
	<!--   <a href="ronanvanderveken.pgp.asc"> -->
	<!--     <abbr title="AE20 E937 80F2 F0CF 1A11 EEA8 716F 847A 5F75 6F9C">0x5F756F9C</abbr> -->
	<!--     (PGP) -->
	<!--   </a> -->
	<!-- </p> -->
	<!-- <p>Subscribe to blog <a href="feed.xml">via RSS</a></p> -->
</footer>

<div class="hidden" itemscope itemtype="http://schema.org/Person">
	<span itemprop="gender">Male</span>
	<span itemprop="givenName">Ronan</span>
	<span itemprop="familyName">Van Der Veken</span>
	<span itemprop="name">Ronan Van Der Veken</span>
	<span itemprop="additionalName">Leon</span>
	<span itemprop="birthDate">1999-09-17</span>
</div>
<script src="js/hyphenate.js" async></script>

  </body>
</html>
