<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NVIDIA and XPS 9570 on Arch Linux :: Ronan L. Van Der Veken</title>
  <meta name="description" content="Overall the Dell XPS line does support Linux very well, however some do better
than others. For example the Dell XPS 13 models are very easy to install Arch
Linux on. The same is true for my 15 inch model, except like you can see from
the title: the NVIDIA card. NVIDIA is on many laptops running Linux a big hurdle
not so much for doing the setup, that’s normally not a problem. However the
power consumption of the card in this laptop is a problem. If it is fully
powered on powertop indicates a power consumption between 20W to 25W in rest
(card only powered on, but not gaming or youtube for example). On my system with
nvidia-xrun-pm enabled it shows
">
  <meta name="author" content="Ronan L. Van Der Veken" />

  <base href="/" />
  
  <meta property="og:url" content="/blog/nvidia-xps9570/" />
  <meta property="og:title" content="NVIDIA and XPS 9570 on Arch Linux" />
  <meta property="og:description" content="Overall the Dell XPS line does support Linux very well, however some do better
than others. For example the Dell XPS 13 models are very easy to install Arch
Linux on. The same is true for my 15 inch model, except like you can see from
the title: the NVIDIA card. NVIDIA is on many laptops running Linux a big hurdle
not so much for doing the setup, that’s normally not a problem. However the
power consumption of the card in this laptop is a problem. If it is fully
powered on powertop indicates a power consumption between 20W to 25W in rest
(card only powered on, but not gaming or youtube for example). On my system with
nvidia-xrun-pm enabled it shows
" />
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="/blog/nvidia-xps9570/">
  <link rel="alternate" type="application/rss+xml" title="Ronan L. Van Der Veken" href="/feed.xml">
</head>

  <body id="">
    <header class="header">
	<nav>
		<div class="links">
			
			
			<a class="" href="/">About</a>
			
			
			
			
			
			<a class="" href="/blog/">Blog</a>
			
			
			
			
			
			
			
			<a class="" href="/cv/">Curriculum Vitae</a>
			
			
			
			
			
			<!-- <a class="" href="cv/">Resumé</a> -->
		</div>
		<!--<div class="contact">-->
			<!--<a href="mailto:address@example.com">-->
				<!--<img class="icon" src="gfx/email.svg" alt="Email" />-->
			<!--</a>-->
		<!--</div>-->
	</nav>
	
	
	
	<h2>NVIDIA and XPS 9570 on Arch Linux</h2>
	
</header>

    <article itemscope itemtype="http://schema.org/BlogPosting" class="blog-post">
	<header>
		<span class="shared">
			Posted on <span itemprop="datePublished">Nov 27, 2020</span>
			
		</span>
	</header>
	<div itemprop="articleBody" class="hyphenate">
		<p>Overall the Dell XPS line does support Linux very well, however some do better
than others. For example the Dell XPS 13 models are very easy to install Arch
Linux on. The same is true for my 15 inch model, except like you can see from
the title: the NVIDIA card. NVIDIA is on many laptops running Linux a big hurdle
not so much for doing the setup, that’s normally not a problem. However the
power consumption of the card in this laptop <strong>is</strong> a problem. If it is fully
powered on <strong>powertop</strong> indicates a power consumption between 20W to 25W in rest
(card only powered on, but not gaming or youtube for example). On my system with
nvidia-xrun-pm enabled it shows</p>

<h2 id="nvidia-xrun-pm">nvidia-xrun-pm</h2>
<p>From the arch wiki:</p>

<blockquote>
  <p>Nvidia-xrun is a utility to allow Nvidia optimus enabled laptops run X server
with discrete nvidia graphics on demand.</p>
</blockquote>

<p>If you log into a X session, say TTY1. The laptop will only use the integrated
Intel graphics, when needed you can switch to another TTY. And start a X session
using the dedicated NVIDIA card with <strong>nvidia-xrun</strong>.</p>

<p><em>tldr.</em></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">yay -S nvidia-dkms nvidia-xrun-pm-git
systemctl enable --now nvidia-xun-pm
reboot
</span></code></pre></div></div>

<p>In your <code class="language-plaintext highlighter-rouge">~/.config/</code> make a folder and file X11/nvidia-xinitrc, with contents (I
use bspwm as wm):</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">if [ $</span><span class="c"># -gt 0 ]; then</span>
<span class="gp">    $</span><span class="k">*</span>
<span class="go">else
  xsetroot -cursor_name left_ptr
  i3
fi
</span></code></pre></div></div>

<p>This would work for any window manager just change the code for the else-case.</p>

	</div>
	<script>
		document.querySelectorAll('.blog-post > div').forEach(function(bp) {
			bp.querySelectorAll('h1,h2,h3,h4').forEach(function(h) {
				if (h.id && !h.querySelector('a')) {
					var text = h.textContent;
					var a = document.createElement('a');
					var url = new URL(location.href);
					url.hash = h.id;
					a.href = url.href;
					a.textContent = text;
					h.innerHTML = '';
					h.appendChild(a);
					h.classList.add('anchor');
				}
			})
		})
	</script>
</article>

    <footer class="footer">
	
	<!-- <p> -->
	<!--   <a href="ronanvanderveken.pgp.asc"> -->
	<!--     <abbr title="AE20 E937 80F2 F0CF 1A11 EEA8 716F 847A 5F75 6F9C">0x5F756F9C</abbr> -->
	<!--     (PGP) -->
	<!--   </a> -->
	<!-- </p> -->
	<!-- <p>Subscribe to blog <a href="feed.xml">via RSS</a></p> -->
</footer>

<div class="hidden" itemscope itemtype="http://schema.org/Person">
	<span itemprop="gender">Male</span>
	<span itemprop="givenName">Ronan</span>
	<span itemprop="familyName">Van Der Veken</span>
	<span itemprop="name">Ronan Van Der Veken</span>
	<span itemprop="additionalName">Leon</span>
	<span itemprop="birthDate">1999-09-17</span>
</div>
<script src="js/hyphenate.js" async></script>

  </body>
</html>
